FLASK_SECRET_KEY='c081d1f9849318b4647442f0abccaa75'
GOOGLE_OAUTH_CLIENT_ID='1097015448257-3sbm6a1ok7tb61iomvcg8jaektu4m3or.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
ADMIN_EMAIL='david.field@cudoventures.com'
SERVER_NAME='handover.safehomelan.com'
